<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <NumberPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" />

    <raj.bullncow.util.CTextView
        android:id="@+id/level_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Select Level and Press Continue"
        android:textSize="20sp" />

    <raj.bullncow.util.FlatButton
        android:id="@+id/level_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picker"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="continue" />

</RelativeLayout>
